# PubMedPal

./: .gitignore  README.md  pom.xml
data/LuceneData/: _f.cfe  _f.cfs  _f.si  segments_g
data/LuceneData/pubmed20n1016/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
data/LuceneData/pubmed20n1020/: _0.cfe  _0.si  segments_1
data/LuceneData/pubmed20n1020pubmed20n1032/: _0.cfe  _0.si  segments_1
data/LuceneData/pubmed20n1151/: _0.cfe  _0.cfs  _0.si  segments_1
data/LuceneData/pubmed20n1169/: _0.cfe  _0.cfs  _0.si  segments_1
data/LuceneData/pubmed20n1408/: _0.cfe  _0.cfs  _0.si  segments_1
data/LuceneData/pubmeddata/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/edu/bu/met622/database/: DatastoreBuilder.java  MongoDBInitializer.java  MySQLDBInitializer.java
src/main/java/edu/bu/met622/lucene/: LuceneSearcher.java
src/main/java/edu/bu/metcs622/bucketaccess/: GetS3Object.java  PutS3Object.java
src/main/java/edu/bu/metcs622/database/: DatastoreBuilder.java  DatastoreConnection.java  MongoDBInitializer.java  MySQLDBInitializer.java
src/main/java/edu/bu/metcs622/handleRequests/: RequestHandler.java  SearchParams.java
src/main/java/edu/bu/metcs622/lucene/: LuceneSearcher.java
src/main/java/edu/bu/metcs622/main/: ConstantsTemplate.java  Logger.java  PubMedPal.java
src/main/java/edu/bu/metcs622/provisioning/: DatastoreProvisioner.java
src/main/java/edu/bu/metcs622/scandata/: BruteForceSearcher.java  Combiner.java  Engine.java  Result.java  SearchHistory.java
src/main/resources/static/: error-styles.css  script.js  styles.css
src/main/resources/templates/: error.html  index.html
